<!DOCTYPE html>
<html lang = 'en'>
<head>
<title>Nikhil's Website</title>
<link rel = 'icon' type = 'image/x-icon' href = 'favicon_2.png'>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
<style>

  body {
    font-family: "Ubuntu", sans-serif;
    margin: 0px 300px;
  }

  img {
    padding: 0px 10px;
  }

  ul {
    margin: 0px;
    list-style-type: none;
    padding: 0px;
    background-color: #3c3c3c;
    position:  fixed;
    top: 0;
    left: 0;
    width: 100%;
  }

  li {
    display: inline;
  }

  a:link, a:visited {
    background-color: #3c3c3c;
    color: white;
    border-radius: 5px;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  a:hover, a:active {
    background-color: #282828;
  }

</style>
</head>

<body>

<ul>
  <li><a href = 'https://nikhil-sarathkumar.github.io/Home'>
    <img src = 'home.png' alt = 'HOME' width = '20' height = '20'></a></li>
  <li><a href = 'https://www.youtube.com'>YOUTUBE</a></li>
  <li><a href = 'https://www.google.com'>GOOGLE</a></li>
  <li><a href = 'https://w3schools.com'>W3SCHOOLS</a></li>
  <li><a href = 'https://w3schools.com'>ELECTRONICS</a></li>
  <li><a href = 'https://w3schools.com'>ASTRONOMY</a></li>
  <li><a href = 'https://w3schools.com'>CHEMISTRY</a></li>
</ul>

<p style = "color:red;">Does it really matter</p>
<a href = 'https://www.youtube.com' target="_blank">
<img src = 'logo1.png' alt = 'Sorry this image could not be displayed' width = '347' height = '145'>
</a>
<br>
<br>
<p> Random stuff random stuff</p>
<hr>
<p style = "border:2px  solid DodgerBlue"> more random stuff</p>
<br>
<a href = "https://www.youtube.com" target = "_blank">Another link ></a>
<br>
<hr>
<h3><img src = 'space.jpg' alt = 'Image of Space' style = 'float:left;width:1600;height:900'>
Space</h3>
<p> Normal parargraph </p>
<br>

<br>
<p> Hello </p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p> hey </p>

</body>
</html>